DB_CONN_STRING="mongodb+srv://binhhu:Matkhau123@cluster0.qlmskt4.mongodb.net/test"
DB_NAME="test"
USERS_COLLECTION_NAME="Users"
CHATHEADER_COLLECTION_NAME="Chat_Group"
CHAT_COLLECTION_NAME="Chats"

GOOGLE_CLIENT_ID=401236400740-h588laa84gnmb35slqu9oa03n3rhsdtr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_AUTH_URL="http://localhost:3000"
JWT_SECRET=AAAA

NODE_ENV="dev"