show collections

db.Users.find().pretty()

db.Chats.drop()
db.Chat_Headers.drop()
db.Users.drop()

db.collection(Users);
db.Users.insertMany([
  {
    email: "dang@gmail.com",
    fullname: "Vo Hai Dang",
    nickname: "Quang Teo", //if nickname is null get fullname
    last_active:  new Timestamp() ,
    isOnline: true,
    photoUserUrl: "https://abc.com/photos/dang.jpg",
  },
    {
    email: "anhkhoa@gmail.com",
    fullname: "Le Anh Khoa",
    nickname: "Khoa Pub", //if nickname is null get fullname
    last_active:  new Timestamp() ,
    isOnline: true,
    photoUserUrl: "https://abc.com/photos/khoa.jpg",
  },
  {
    email: "binh@gmail.com",
    fullname: "Nguyen Van Thai Binh",
    nickname: "Binh Hu",
    last_active: new Timestamp(),
    isOnline: false,
    photoUserUrl: "https://abc.com/photos/Binh.jpg",
  }
]);

db.Users.find({_id: ObjectId('635cf0938aec6c76a1b70d5c')});

db.Users.ensureIndex({email: 1})

db.Chat_Group.insert({
  //_id: ,//default
  chat_name: "Nhom chat Binh Hu", 
  owner: {email: "dang@gmail.com", nickname: "Quang Teo" },
  recipient: [ { email: "binh@gmail.com", nickname: "Binh Hu" },
  { email: "anhkhoa@gmail.com", nickname: "Khoa Pub" }], 
  photoGroupChatUrl: "https://abc.com/photos/chatheader.jpg",
});

db.Chat_Group.ensureIndex({chat_name: 1})

db.Chats.insertMany([
{
  id_chat_group: ObjectId('635cf21d16e2e3f39f1593b4'),// Chat_Group of id
  chat_name: "Nhom chat Binh Hu",
  sender_email: "dang@gmail.com",
  send_at: new Timestamp(),
  type: "text", 
  content: "binh hu test content 123",
  seen_by: [
    {
      email: "binh@gmail.com",
      nickname: "Binh Hu",
      seen_at: new Timestamp(),
    },
    {
      email: "anhkhoa@gmail.com",
      nickname: "anh Khoa",
      seen_at: new Timestamp(),
    }
  ],
},
{
  id_chat_group: ObjectId('635cf21d16e2e3f39f1593b4'),
  chat_name: "Nhom chat Binh Hu",
  email: "binh@gmail.com",
  send_at: new Timestamp(),
  type: "text", 
  content: "binh hu gui tin nhan den moi nguoi!",
  seen_by: [
    {
      email: "dang@gmail.com",
      nickname: "Binh Hu",
      seen_at: new Timestamp(),
    },
    {
      email: "anhkhoa@gmail.com",
      nickname: "anh Khoa",
      seen_at: new Timestamp(),
    }
  ],
}
]);

db.Chats.ensureIndex({email: 1,chat_name:1})

db.Chats.find ({ type: "text"} ).pretty();